# SpringCloud

./: pom.xml
microservicecloud_commonapi/: pom.xml
microservicecloud_commonapi/src/main/java/com/wjl/domain/: Dept.java
microservicecloud_dept_consumer_8080/: pom.xml
microservicecloud_dept_consumer_8080/src/main/java/com/wjl/: TestApplication8080.java
microservicecloud_dept_consumer_8080/src/main/java/com/wjl/config/: Config.java
microservicecloud_dept_consumer_8080/src/main/java/com/wjl/controller/: DeptConsumerController.java
microservicecloud_dept_consumer_8080/src/main/resources/: application.yml
microservicecloud_dept_provier_8001/: pom.xml
microservicecloud_dept_provier_8001/src/main/java/com/wjl/: TestApplication8001.java
microservicecloud_dept_provier_8001/src/main/java/com/wjl/controller/: LoginController.java
microservicecloud_dept_provier_8001/src/main/java/com/wjl/dao/: DeptDao.java
microservicecloud_dept_provier_8001/src/main/java/com/wjl/service/impl/: DeptServiceImpl.java
microservicecloud_dept_provier_8001/src/main/resources/: application.yml
microservicecloud_dept_provier_8002/: pom.xml
microservicecloud_dept_provier_8002/src/main/java/com/wjl/: TestApplication8002.java
microservicecloud_dept_provier_8002/src/main/java/com/wjl/service/: DeptService.java
microservicecloud_dept_provier_8002/src/main/resources/: application.yml
microservicecloud_dept_provier_8003/: pom.xml
microservicecloud_dept_provier_8003/src/main/java/com/wjl/: TestApplication8003.java
microservicecloud_dept_provier_8003/src/main/java/com/wjl/controller/: LoginController.java
microservicecloud_dept_provier_8003/src/main/java/com/wjl/service/impl/: DeptServiceImpl.java
microservicecloud_dept_provier_8003/src/main/resources/: application.yml
microservicecloud_dept_provier_hystrix_8004/: pom.xml
microservicecloud_dept_provier_hystrix_8004/src/main/java/com/wjl/: TestApplication8004.java
microservicecloud_dept_provier_hystrix_8004/src/main/java/com/wjl/controller/: LoginController.java
microservicecloud_dept_provier_hystrix_8004/src/main/resources/: application.yml
microservicecloud_eureka/: pom.xml
microservicecloud_eureka/src/main/java/com/wjl/: EurekaServer7001.java
microservicecloud_eureka/src/main/resources/: application.yml
microservicecloud_eureka_7002/: pom.xml
microservicecloud_eureka_7002/src/main/java/com/wjl/: EurekaServer7002.java
microservicecloud_eureka_7002/src/main/resources/: application.yml
microservicecloud_eureka_7003/: pom.xml
microservicecloud_eureka_7003/src/main/java/com/wjl/: EurekaServer7003.java
microservicecloud_eureka_7003/src/main/resources/: application.yml
src/main/java/com/wjl/microservicecloud01/: Microservicecloud01Application.java
src/test/java/com/wjl/microservicecloud01/: Microservicecloud01ApplicationTests.java
